<!DOCTYPE html>
<html>
<head>
<title>About Page For From Garden To Plate</title>
<meta charset="UTF-8">
<style>
body {
    background-image: url("garden-greens.jpg");
    background-color: #cfceca;
    background-size: cover; 
}
p {
    font-size: 33px; 
    color: #375A0A;
}
h1 {
    font-size: 36px; 
    color: #010101;
}
button {
    color: #ee0022;  
    bottom: 24; 
}
/*footer {
    background-color: #c1c439; 
    display: flex; /* added style */
    /*justify-content: space-around; /* added style */
    /*width: 24px; 
    height: 33px; 
}*/
.about-1, .signup-1, .recipes-1, .contact-1, .privacy-policy-1 {
    display: flex;
    color: #5c4121; 
    padding: 14px 16px; 
    text-decoration: none;
    font-size: 24px;
    bottom: 0;
    width: 100%; 
    left: 0; 
    background-color: #c1c439; 
    float: right; 
    right: 50px;
    justify-content: space-around; 
}
.primary-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black; 
  overflow: hidden;
  position: fixed; /* Positions the navbar relative to the viewport */
  bottom: 0; /* Anchors the navbar to the bottom of the viewport */
  width: 100%; /* Makes the navbar span the full width */
}
.primary-menu li {
    float: right; 
    display: inline; 
}
.primary-menu li a {
  display: block;
  color: #F9F6EE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<header>
<h1>About Page</h1>
</header>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis.</p>
<button type="button" onclick="alert('Join our waiting list!')">Join our waiting list.</button>
<ul class="primary-menu">
    <li><a href="aboutpageforfromgardentoplate.html">About</a></li>
    <li><a href="signuppageforfromgardentoplate.html">Signup<a></li>
    <li><a href="recipespageforfromgardentoplate.html">Recipes</a></li>
    <li><a href="contactpageforfromgardentoplate.html">Contact</a></li>
    <li><a href="#">Privacy Policy</a></li>
</ul>
</body>
</html>




