<!DOCTYPE html>
<html>
<head>
<title>From Garden To Plate Home Page</title>
<meta charset="UTF-8">
<style>
body {
    background-image: url("garden-greens.jpg"); 
    color: #d1e2c4; 
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-size: 100% 50%; /* Cover 100% width, 50% height */
    background-position: top center; /* Position the image at the top center */
  /* Other styles for your body */
    /*height: 50vh;*/ /* it should only cover the first half of the page. Set the height to 50% of the viewport height. */
}
p {
    font-size: 50px; 
    color: #375A0A;
}
h1 {
    font-size: 55px; 
    color: #010101;
}
/*footer {
    background-color: #c1c439; 
    display: flex; /* added style */
    /*justify-content: space-around; /* added style */
    /*width: 24px; 
    height: 33px; 
}*/
.about-1, .signup-1, .recipes-1, .contact-1, .privacy-policy-1 {
    display: flex;
    color: #5c4121; 
    padding: 14px 16px; 
    text-decoration: none;
    font-size: 24px;
    bottom: 0;
    width: 100%; 
    left: 0; 
    background-color: #c1c439; 
    float: right; 
    right: 50px;
    justify-content: space-around; 
}
.primary-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black; 
  overflow: hidden;
  position: fixed; /* Positions the navbar relative to the viewport */
  bottom: 0; /* Anchors the navbar to the bottom of the viewport */
  width: 100%; /* Makes the navbar span the full width */
}
.primary-menu li {
    float: right; 
    display: inline; 
}
.primary-menu li a {
  display: block;
  color: #F9F6EE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
.column {
    float: left; 
    width: 33.33%; 
    padding: 5px; 
    margin-top: 255px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<header>
<h1>Home Page</h1>
</header>
<p>Find out more about the weekly harvest from our garden.</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis.</p>
<div class="row">
    <div class="column">
        <img src="handsholdingharvest.jpg" alt="A human being holding fruits and vegetables in the hands." style="width: 1024px; height: 576px;">
    </div>
    <div class="column">
        <img src="vegetablesontable.jpg" alt="Four tasty vegetables side by side." style="width: 1024px; height: 576px;">
    </div>
    <div class="column">
        <img src="vegetablesfromgarden.jpg" alt="A lot of vegetables in a garden." style="width: 1024px; height: 576px;">
    </div>
</div>
<ul class="primary-menu">
    <li><a href="aboutpageforfromgardentoplate.html">About</a></li>
    <li><a href="signuppageforfromgardentoplate.html">Signup<a></li>
    <li><a href="recipespageforfromgardentoplate.html">Recipes</a></li>
    <li><a href="contactpageforfromgardentoplate.html">Contact</a></li>
    <li><a href="#">Privacy Policy</a></li>
</ul>
</body>
</html>

























